JWT_SECRET=pnYM+V8Sm*VwvAR%&vcLdHnE$mR55*VET&YYch!BRMahVxVXtRDEwaQeG4uB*
JWT_EXPIRATION=3600
MONGODB_URI=mongodb://root:password123@mongodb-primary:27017
PORT=3001
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth